<!DOCTYPE HTML>
<html lang="hr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
header{
width:100%;
height:30%;
margin:0;
}
body{
background-color:#dbc69a;
}
.nav{
width:100%;
font-family:ariel;
border-radius:15px;
background-color:red;
margin-bottom:50px;
padding:30px 0px 30px;
text-align:center;
font-size:20px;
}
a{
text-decoration:none;
font-weight:bold;
color:white;
padding-right:15px;
}
#logo{
display:none;
}
header h1{
padding:0px 80px 0px;
margin:0px;
font-size:40px;
}
header div{
padding:30px 80px 25px;
margin:0px;
font-size:35px;
}
#logo2{
height:300px;
width:100%;
}
main p{
padding-left:30px;
margin:0px;
font-size:25px;
font-family:ariel;
}
aside h3{
text-align:center;
font-family:aqua;
font-size:40px;
}
aside p{
padding-left:30px;
margin:0px;
font-size:25px;
font-family:ariel;
}
footer{
text-align:center;
font-size:40px;
background-color:#66542d;
width:100%;
border-radius:15px;
}

@media(min-width:768px){
header h1{
padding:0px 80px 0px;
margin:0px;
font-size:30px;
position:relative;
}
header{
display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 30%;
  margin: 0;
  }
header div{
float:right;
padding:40px 0px 0px;
text-align:center;
align-items:center;
justify-content:space-between;
background-color:red;
border-radius:15px;
}
#logo{
display:block;
margin:0px;
width:20%;
height:70px;
padding:0px 0px 0px;
}
#logo2{
height:300px;
width:100%;
}
#dugme,dugme2{
margin-bottom:20%;
}
main{
width:60%;
display: flex;
 justify-content: space-between;
 align-items: center;
 background-color:red;
 color:white;
 border-radius:15px;
}
#logo2{
width:50%;
height:250px;
padding-left:10px;
}
main p{
font-size:20px;
margin:0;
padding-bottom:60px;
}
aside{
width:30%;
display:flex;
flex-direction:column;
margin:0;
}
aside p{
font-size:20px;
margin:0;
padding-bottom:70px;
}
body {
  display: flex;
  flex-wrap: wrap;
}
#glavni{
display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0;
  padding-top:30px;
}
}
@media(min-width:1000px){

#logo{
width:30%;
height:200px;
}
header h1{
padding:0px 20px 0px;
margin:0px;
font-size:50px;
position:relative;
}
#dugme , #dugme2{
padding:20px 20px 20px;
}
header div{
padding:60px 10px 0px;
}
.nav{
font-size:30px;
}
a{
padding-right:80px;
}
main{
height:500px;
}
#logo2{
width:50%;
height:350px;
padding-left:10px;
}
main p{
font-size:23px;
}
aside p{
font-size:23px;
margin:0;
padding-bottom:140px;
}
}
</style>
<title>Kava</title>
</head>
<body>
<form>
	<header>
		<img src="espreso.jpg" id="logo" alt="kava">
		<h1>Ljubitelji kave</h1>	
	<div>
		<input type="text" value=" Ime i prezime" id="dugme">
		<input type="button" value="Podnesi" id="dugme2">
	</div>
	</header>
	<div class="nav">
	<a href="zadaca2.txt">Zadaca</a>
	<a href="https://base-turn.fandom.com/hr/wiki/Kava">Povijest kave</a>
	<a href="https://hr.wikipedia.org/wiki/Espressot">Espresso</a>
	<a href="https://hr.wikipedia.org/wiki/Espresso">Americano</a>
	</div>
	<div id="glavni">
	<main>
	<img src="americano.jpg" id="logo2" alt="kaca">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut massa id lacus volutpat commodo quis eget nunc. Integer et ullamcorper metus. Duis sagittis velit nisi, at hendrerit risus finibus nec. Cras accumsan porta metus in tempor. Vestibulum quis ornare metus, eget condimentum 
	massa. Vivamus nulla dui, semper sed placerat quis, hendrerit quis sapien. Donec magna lacus, rhoncus eu blandit quis, interdum nec augue.</p>
	</main>
	<aside>
	<h3>O kavi</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec sem at nibh facilisis consequat. Duis sed semper dui, ac volutpat leo. Phasellus ac consequat mauris. Nunc a commodo augue. Sed sed varius tellus. Quisque velit mi, lobortis in porttitor non, tincidunt vitae tellus. Sed ac ullamcorper quam. Etiam ultrices enim lorem, vel sodales dolor volutpat non. Pellentesque lectus ante, dictum ut neque rutrum, convallis viverra est. 
	Sed auctor efficitur orci, laoreet imperdiet nibh faucibus a. Cras in accumsan ipsum, at malesuada dui.</p>
	</aside>
	</div>
	<footer>&copy; Petar Vladic</footer>
</form>
</body>
</html>
